<!DOCTYPE html>
<html>
<head>
    <title>About Page</title>
    <link rel="stylesheet" href="Aboutpage.css">
</head>
<body>

    <nav class="navbar">
        <a href="#" class="logo"> My Website</a>
        <ul>
            <li><a href="Cristan.html">Home Page</a></li>
            <li class="active"><a href="#">About Page</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <section class="about">

        <div class="about-img">
            <img src="cristan2.jpg" alt="">
        </div>

        <div class="about-content">
            <p>My first LMC event was beautiful and very fantastic!  The energy of the crowd, the excitement of the people kept me energized the all the  time.  
                The exciting part was I participate the cheerdance and basketball. 
                <br><br>Cheerdance is an inspiring, thrilling, energetic,
                 powerful, graceful, exciting, motivating, unifying,
                  dynamic, joyful, passionate, synchronized, uplifting, collaborative, spirited, 
                  joyful, intense, innovative, enthusiastic, captivating, fearless, supportive, determined, 
                  skillful, competitive, memorable, expressive, entertaining, challenging, and fun-filled experience.
                  <br><br>And Basketball is exciting, competitive, fast-paced, team-oriented, skillful, thrilling, challenging,
                   energizing, motivational, intense, rewarding, dynamic, passionate, empowering, unforgettable.




            </p>
        </div>
    </section>

</body>
</html> 